body {
    margin: 0;
    padding: 0;
    background: #cccccc;
}

nav#topmenu ul {
    list-style: none;
    background-color: #444;
    text-align: center;
    padding: 0;
    margin: 0;
}

nav#topmenu li {
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    display: inline-block;
    padding: 20px;
}

nav#topmenu a {
    text-decoration: none;
    color: #fff;
}

section {
    margin-left: 20px;
}

h1 {
    font-size: 28px;
}

header > p {
    font-style: italic;
}

article > p {
    font-size: 24px;
}

footer {
    background: #444;
    color: #ffffff;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}