@import "https://use.fontawesome.com/releases/v5.0.1/css/all.css";

* {
    padding: 0;
    margin: 0;
}

.viewport {
    height: 100vh;
    background: rgb(24, 90, 157);
    background: linear-gradient(90deg, rgba(24, 90, 157, 1) 0%, rgba(66, 205, 162, 1) 100%);
    position: relative;
}

.viewport:nth-child(even) {
    background: rgb(168, 50, 120);
    background: linear-gradient(90deg, rgba(168, 50, 120, 1) 0%, rgba(210, 130, 18, 1) 100%);
}

.card {
    display: block;
    background: #000;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 12em;
    border-radius: 0.2em;
    font-size: 3em;
    color: #FFF;
    cursor: pointer;
    overflow: hidden;
    transform: translate(-50%, -50%);
    transition: transform 0.3s ease-in;
    box-shadow: 0 0 1.5rem 0.1em rgba(0, 0, 0, 0.2);
}

.card:before {
    display: block;
    content: '';
    /* background: rgba(0,0,0,0.5); */
    box-shadow: 0 0 2em 0.2em rgba(0, 0, 0, 0.9) inset;
    z-index: 10;
    position: relative;
    transition: opacity 0.3s ease-in;
    pointer-events: none;
}

.card:hover {
    transform: translate(-50%, -50%) scale(1.1);
}

.card:hover:before {
    opacity: 0.1;
}

.card.ar-16x9:before {
    padding-top: calc((9 / 16) * 100%);
}

.card.ar-9x16 {
    width: 10em;
    height: 80%;
}

.card.ar-9x16:before {
    padding-top: calc((16 / 9) * 90%);
}

.card .media {
    background: blue;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    /* z-index: 5; */
}

.card.portrait img {
    display: block;
    width: auto;
    height: 100%;
}

.card.landscape img {
    display: block;
    width: 100%;
    height: 100%;
}

.card .icon {
    position: absolute;
    bottom: 0.4em;
    right: 0.4em;
    line-height: 1;
    color: #FFF;
}

.card .icon i {
    font-size: 0.6em;
}

.card .icon:hover .tooltip {
    display: block;
}

.card .icon .tooltip {
    display: none;
    background: #FFF;
    position: absolute;
    bottom: 150%;
    left: -50%;
    border: 3px solid #CCC;
    border-radius: 0.3em;
    color: #000;
    padding: 0.2em 0.5em;
    box-shadow: 0 0 1.5em 0.5em rgba(0, 0, 0, 0.5);
}

.card .icon .tooltip:before {
    display: block;
    position: absolute;
    left: 30%;
    top: 100%;
    content: '';
    width: 0;
    height: 0;
    border-left: 0.3em solid transparent;
    border-right: 0.3em solid transparent;
    border-top: 0.6em solid #CCC;
}