body {
    background-color: #b7d7e8;
    padding: 15px;
    margin: 0;
}

header {
    border-radius: 3px;
    padding: 8px 10px;
    background-color: #dceaf4;
    border: 1px solid #bfcacb;
}

header * {
    display: inline;
    vertical-align: middle;
}

nav ul {
    padding: 10px;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin: 10px;
}

nav ul li a {
    text-decoration: none;
}

section h2 {
    margin: 15px 10px;
}

article:first-child {
    margin-right: 5px;
}

article {
    display: table-cell;
    background-color: #dceaf4;
    border: 1px solid #bfcacb;
    width: 50%;
    padding: 10px 15px;
    margin-right: 10px;
}

footer {
    background-color: #dceaf4;
    border: 1px solid #bfcacb;
    padding: 10px;
    margin: 10px 0;
}

footer p {
    margin: 5px 0;
}