body {
    background-color: rgb(238, 238, 238);
}

.card {
    background-color: rgb(255, 255, 255);
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 10px;
    box-shadow: 0 0 1.5rem 0.1em rgba(0, 0, 0, 0.2);
}


.card div a {
    background-color: rgb(0, 153, 0);
    position: absolute;
    right: 30px;
    bottom: 30px;
    border-radius: 4px;
    border-color: rgb(0, 153, 0);
    text-decoration: none;
    color: white;
    padding: 7px;
}

.card-image-container img {
    position: absolute;
    width: 100%;
}

h3 {
    font-family: Georgia, serif;
    font-size: 1.2em;
    top: 340px;
}

.card-description h3,
p {
    position: absolute;
    padding: 5px 30px 0px 30px;
}

p {
    top: 370px;
} 