body {
    display: grid;
    grid-template-areas:
        "header header"
        "aside main"
        "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;
}

header,
aside,
main,
footer {
    background-color: rgb(181, 216, 255);
    border-radius: 3px;
    padding: 5px 10px;
}

header {
    grid-area: header;
}

aside {
    grid-area: aside;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

header h1 {
    vertical-align: middle;
}

aside ul {
    list-style-type: none;
    padding: 5px;
    margin: 0;
}

a {
    display: block;
    text-decoration: none;
    color: black;
}

aside ul a {
    display: block;
    text-decoration: none;
    color: rgb(86, 40, 129);
    padding: 5px 0;
}