<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <h3>HEADER</h3>
    </header>

    <main>
        <h3>MAIN</h3>
    </main>

    <aside>
        <h3>ASIDE</h3>
    </aside>

    <footer>
        <h3>FOOTER</h3>
    </footer>
      
</body>
</html>