body {
    font-family: proxima-nova, "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  
  nav {
    background-color: #f5f5f5;
    width: 200px;
    border: 1px solid #e3e3e3;
    font-size: 14px;
    line-height: 20px;
  }
  
  li {
    list-style: none;
    line-height: 25px;
    margin-left: -15px;
  }
  
  a {
    text-decoration: none;
    color: #c83025;
  }
  
  i {
    width: 1.14em;
    padding-right: 0.28em;
  }
  
  button {
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: #fff;
    line-height: 20px;
    cursor: pointer;
    padding: 4px 12px;
  }
  
  button.shopping {
    background-color: #83a94c;
  }
  
  button.info {
    background-color: #008ed0;
  }
  
  button.delete {
    background-color: #cc4036;
  }