* {
    box-sizing: border-box;
}

.container,
section {
    display: flex;
}

.container {
    max-width: 65vw;
    margin: 0 auto;
}

section {
    align-items: center;
}

span {
    border: solid 1px black;
    text-align: center;
    padding: 2rem 2rem 4rem 2rem;
}

.week {
    flex-wrap: wrap;
}

.notes {
    flex-direction: column;
}

.notes span {
    height: 50%;
}

.workweek,
.weekend {
    flex-basis: 100%;
}

.week span:nth-child(2),
.week span:nth-child(3),
.week span:nth-child(4),
.week span:nth-child(5),
.week span:nth-child(6) {
    flex: 1;
}

.week span:nth-child(8),
.week span:nth-child(9) {
    flex: 2;
}