body{
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
    display: grid;
    grid-template-areas: 
    'header header'
    'aside  main'
    'footer footer';
    grid-template-columns: 100px auto;
    gap: 10px;
}

header{
    grid-area: header;
}
aside{
    grid-area: aside;
}
main{
    grid-area: main;
}
footer{
    grid-area: footer;
}

main a{
    text-decoration: none;
}
header, aside, main, footer {
    border-radius: 3px;
    background-color: RGB(181, 216, 255);
    padding: 5px 10px;
}
header h1{
    display:inline-block;
    vertical-align: middle;
}
aside ul{
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

aside ul li a{
    display: block;
    padding: 5px 0px;
    color: RGB(86, 40, 129);
    text-decoration: none;
}

@media (max-width: 500px){
    body{
    display: grid;
    grid-template-areas: 
    'header header'
    'aside aside'
    'main main'
    'footer footer';
    gap: 10px;
    }

    header h1{
        display: block;
        margin-bottom: 5px;
    }
}