@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css");

* {
    padding: 0;
    margin: 0;
}

ul {
    display: inline-block;
    height: 20px;
    margin: 40px 20px;
}

ul li {
    display: inline-block;
    font-size: 1.8em;
    width: 33px;
    height: 33px;
    margin: 20px;
}

ul li i {
    text-align: center;
    vertical-align: middle;
    overflow: hidden;
    width: 33px;
    height: 33px;
}

a {
    background-color: #EEEEEC;
    border: 1px solid #EEEEEC;
    border-radius: 50%;
    color: black;
    text-decoration: none;
    padding: 16px;
}

a:hover {
    cursor: pointer;
}

.facebook:hover {
    color: #2D598F;
}

.twitter:hover {
    color: #00AEEC;
}

.google-plus:hover {
    color: #F44029;
}

.linkedin:hover {
    color: #007AB0;
}

.instagram:hover {
    color: #E12D7F;
}