@import url(https://use.fontawesome.com/releases/v5.6.3/css/all.css);

.button {
    background-color: transparent;
    border: 1px solid rgb(51, 51, 51);
    border-radius: 20px;
    line-height: 1;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-size: 16px;
    color: rgb(51, 51, 51);
    cursor: pointer;
    outline: none;
    padding: 10px 20px;
}

a {
    text-decoration: none;
}

.fill {
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}


.normal:last-child:hover {
    background-color: rgb(251, 251, 251);
    border: 1px solid rgb(0, 102, 01);
    color: rgb(0, 102, 01);
}

button.hover:hover {
    background-color: rgb(0, 102, 01);
    border: 1px solid rgb(0, 102, 0);
}

.fas {
    margin-right: 5px;
}