body {
    background-color: #ccc;
    padding: 0;
    margin: 0;
}

ul {
    background-color: #444;
    text-align: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    font-size: 24px;
    padding: 20px;
}

a {
    color: #fff;
    text-decoration: none;
}

article {
    margin-left: 20px;
}

header h1 {
    font-size: 28px;
}

header>p {
    font-style: italic;
}

article>p {
    font-size: 24px;
}

footer {
    background-color: #444;
}

footer p {
    padding: 10px;
    text-align: center;
    color: #fff;
}